<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PaidevUserControl01.ascx.cs" Inherits="Paidev.Web.Uc.PaidevUserControl01" %>
<div class="nav">
    <ul>
        <li><a href="/Default.aspx">Home</a></li>
        <li><a href="/Cookie/CookieTest01.aspx">Cookie, 쿠키 셋팅, 삭제, 확인 정리</a></li>
        <li><a href="/MultiLanguage/MultiLanguageTest01.aspx">다국어사이트</a></li>
        <li><a href="/TimePicker/TimePickerTest01.aspx">Jquery캘린더</a></li>
        <li><a href="/PageLoad/PageLoad.aspx">페이지생명주기</a></li>
        <li><a href="/Json/JsonTest01.aspx">Json정리</a></li>
        <li><a href="/Xml/XmlTest01.aspx">Xml정리</a></li>        
    </ul>
</div>    