<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .position1 { position: static; top: 100pt; left: 100pt; width: 100pt; height: 100pt; background-color: gray; }
        .position2 { position: relative; z-index: 3; top: 20px; left: 50pt; width: 100pt; height: 100pt; background-color: orange; }
        .position3 { position: absolute; z-index: 2; top: 120pt; left: 100pt; width: 100pt; height: 100pt; background-color: lightblue; }
        .position4 { position: absolute; top: 70pt; left: 70pt; width: 100pt; height: 100pt; background-color: aqua; }
    </style>
</head>
<body>
    <p>위치 지정과 관련해서는 position, top, left, width, height, z-index 속성을 사용한다.</p>
    <div class="position1">위치 지정 1</div>
    <div class="position2">위치 지정 2</div>
    <div class="position3">위치 지정 3</div>
    <div class="position4">위치 지정 4</div>
</body>
</html>